
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product Page </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(234, 238, 227, 0.75),rgba(250, 250, 249, 0.75));
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-product {
                border: 1px;
                padding: 10px;
                color: pink;
                background-color: black;
                border-radius: 30px;
            }
            .logo {
                color: black;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: pink;
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(204, 152, 174, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: pink;
            } 
            ::placeholder {
                color: pink;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: pink;
                border-radius: 10px;
                background: black;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: pink;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: pink;
                background-color: black;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 4%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: pink;
                box-shadow: 0 5px 10px rgba(0,0,0,.3);
                border-radius: 20px;
                background: transparent;
                border: 1px solid pink;
                padding: 30px 20px;
            }
            .container .box-container .box img {
                height: 70px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color: black;
                font-size: large;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: pink;
                font-size: small;
                line-height: 1.5;
            }
            footer {
                background-color: black;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">TechSociety</h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/home.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/product.html" class="bg-product"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <h3>CodeChallengePro</h3>
                    <p>A platform offering daily coding challenges, personalized learning paths, and detailed performance analytics to help users improve their coding skills.</p>
                </div>
                <div class="box">
                    <h3>MentorConnect</h3>
                    <p> An online mentoring platform connecting aspiring programmers with experienced mentors for guidance, code reviews, and career advice. </p>
                </div>
                <div class="box">
                    <h3>SkillBoost Academy</h3>
                    <p>A comprehensive online learning platform offering courses, tutorials, and projects on various programming languages, algorithms, and software development concepts.</p>
                </div>
                <div class="box">
                    <h3>CodeLab</h3>
                    <p>A virtual coding environment with integrated tutorials and exercises, providing hands-on learning experiences for programming beginners.</p>
                </div>
                <div class="box">
                    <h3>TechInterviewPrep</h3>
                    <p> : A specialized program offering mock technical interviews, coding assessments, and interview preparation resources to help users ace their software engineering interviews.</p>
                </div>
                <div class="box">
                    <h3>CodeCareerPro </h3>
                    <p>A career development platform offering resume reviews, interview coaching, and job placement assistance tailored specifically for software developers. </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <center> Designed and Developed by Mohamed Asil S (23013491) </center>
    </footer>
</body>
</html>
